akka.actor.deployment {
  /workerRoundRobinGroupRouter {
    router = round-robin-group
    routees.paths = ["/user/w1", "/user/w2", "/user/w3"]
  }
}

akka.actor.deployment {
  workerRandomGroupRouter {
    router = random-group
    routees.paths = ["/user/w1", "/user/w2", "/user/w3"]
  }
}