bounded-mailbox {
  mailbox-type = "akka.dispatch.BoundedMailbox"
  mailbox-capacity = 1000
  mailbox-push-timeout-time = 10s
}


akka.actor.mailbox.requirements {
  "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
}


prio-mailbox {
  mailbox-type = "com.techmonad.akka.mailboxes.MyPriorityMailbox"
}

akka.actor.deployment {
  /priorityMailboxActor {
    mailbox = prio-mailbox
  }
}

control-aware-mailbox {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
}