include "application.conf"

akka.actor.deployment {
  /workerRoundRobinPoolRouter {
    router = round-robin-pool
    nr-of-instances = 10
  }
}

akka.actor.deployment {
  /workerRandomPoolRouter {
    router = random-pool
    nr-of-instances = 10
  }
}

akka.actor.deployment {
  /workerSmallestMailboxRouter {
    router = smallest-mailbox-pool
    nr-of-instances = 10
  }
}


akka.actor.deployment {
  /workerBalancingRouter {
    router = balancing-pool
    nr-of-instances = 10
  }
}

akka.actor.deployment {
  /workerBroadcastRouter {
    router = broadcast-pool
    nr-of-instances = 10
  }
}

akka.actor.deployment {
  /workerScatterGatherFirstCompletedRouter {
    router = scatter-gather-pool
    nr-of-instances = 10
    within = 1 seconds
  }
}

akka.actor.deployment {
  /workerTailChoppingPoolRouter {
    router = tail-chopping-pool
    nr-of-instances = 5
    within = 1 seconds
    tail-chopping-router.interval = 20 milliseconds
  }
}


akka.actor.deployment {
  /cacheRouter {
    router = consistent-hashing-pool
    nr-of-instances = 10
  }
}